# AnnouncementProcessor

./: README.md  docker-compose-with-heroku-api.yml  docker-compose.yml
announcement-processor-api/: .gitignore  Dockerfile  Procfile  pom.xml
announcement-processor-api/src/main/java/api/: AnnouncementProcessorApiApplication.java
announcement-processor-api/src/main/java/api/configuration/: CorsFilter.java  ModelMapperConfig.java  SwaggerConfig.java
announcement-processor-api/src/main/java/api/configuration/security/: JwtFilter.java  WebSecurityConfig.java
announcement-processor-api/src/main/java/api/controller/: AnnouncementsController.java  AuthController.java
announcement-processor-api/src/main/java/api/converter/: AnnouncementDtoEntityConverter.java
announcement-processor-api/src/main/java/api/dto/: AnnouncementDto.java  LessorDto.java  LocationDto.java  LoginRequest.java  PriceDto.java  PropertyDataDto.java  RegisterRequest.java  SearchCriteria.java
announcement-processor-api/src/main/java/api/dto/announcementElements/: Lessor.java  Location.java  Price.java  PropertyData.java
announcement-processor-api/src/main/java/api/entity/: AdditionalCosts.java  Announcement.java  Currency.java  Lessor.java  Location.java  PriceOffer.java  PropertyData.java  User.java
announcement-processor-api/src/main/java/api/entity/price/: ConsumerPrice.java  ContactPrice.java  ExchangePrice.java
announcement-processor-api/src/main/java/api/model/: DetailedAnnouncementInfo.java  GeneralAnnouncementInfo.java  Money.java
announcement-processor-api/src/main/java/api/repository/: AdditionalCostsRepository.java  AnnouncementRepository.java  AnnouncementRepositoryCustom.java  AnnouncementRepositoryImpl.java  CurrencyRepository.java  LessorRepository.java  LocationRepository.java  PriceOfferRepository.java  PropertyDataRepository.java  SearchRepository.java  UserRepository.java
announcement-processor-api/src/main/java/api/service/: CurrencyService.java  ExtractorDataService.java  FrontEndDataService.java  UserService.java
announcement-processor-api/src/main/resources/: application-dev.properties
announcement-processor-api/src/test/java/api/: AnnouncementProcessorApiApplicationTests.java
announcement-processor-api/src/test/java/api/service/: AnnouncementValues.java  CurrencyServiceTest.java  ExtractorDataServiceTest.java  FrontEndDataFormatTest.java
announcement-processor-extractor/: .gitignore  Dockerfile  pom.xml
announcement-processor-extractor/src/main/java/extractor/: AnnouncementProcessorExtractorApplication.java  AppConfig.java  Comp.java  JMSConfig.java
announcement-processor-extractor/src/main/java/extractor/consumer/: AnnouncementConsumer.java  AnnouncementConsumerFromString.java  AnnouncementConsumerJms.java  ReceivementScheduler.java
announcement-processor-extractor/src/main/java/extractor/dto/: AnnouncementDto.java
announcement-processor-extractor/src/main/java/extractor/entity/: Announcement.java  Lessor.java  Location.java  Price.java  PropertyData.java
announcement-processor-extractor/src/main/java/extractor/service/: AnnouncementExtractingService.java  AnnouncementSenderService.java  MapperService.java
announcement-processor-extractor/src/main/java/extractor/value/: Utilities.java
announcement-processor-extractor/src/main/resources/: application-dev.properties  application.properties  logback.xml
announcement-processor-extractor/src/test/java/extractor/consumer/: AnnouncementConsumerFromFileTest.java
announcement-processor-extractor/src/test/java/extractor/service/: AnnouncementExtractingServiceTest.java  AnnouncementSenderServiceTest.java  AnnouncementValue.java  MapperServiceTest.java
announcement-processor-extractor/src/test/java/parser/: ExampleTest.java
announcement-processor-extractor/src/test/resources/: announcement-from-parser.json
announcement-processor-parser/: Dockerfile  pom.xml
announcement-processor-parser/src/main/java/parser/: Announcement.java  AnnouncementParser.java  AnnouncementProcessorParserApplication.java  AnnouncementSender.java  Comp.java  JMSConfig.java  SinglePageParser.java
announcement-processor-parser/src/main/java/parser/exceptions/: GumtreePageParseException.java  PropertyNotValidForGumtreeProviderException.java  PropertyNotValidForProviderException.java
announcement-processor-parser/src/main/java/parser/registry/: ParsingInfo.java  ParsingInfoRepository.java  ParsingInfoService.java
announcement-processor-parser/src/main/java/parser/scrapper/: AnnouncementParser.java  GumtreeAnnouncementParser.java  SinglePageParser.java
announcement-processor-parser/src/main/java/parser/walker/: GumtreePageWalker.java  GumtreePageWalkerDemo.java  PageWalker.java
announcement-processor-parser/src/main/java/parser/walker/helpers/: GumtreeHelper.java  ProviderHelper.java  WalkerInfo.java
announcement-processor-parser/src/main/java/parser/walker/states/: DemoDataState.java  FetchRegistryState.java  FindUrlState.java  NewerPageState.java  ProcessPageState.java  StopState.java  TopElementState.java  VisibleAfterReloadState.java  WalkerState.java
announcement-processor-parser/src/main/resources/: application-dev.properties  application.properties  logback.xml
announcement-processor-parser/src/test/java/parser/: ReaderUtil.java
announcement-processor-parser/src/test/java/parser/registry/: ParsingInfoServiceTest.java
announcement-processor-parser/src/test/java/parser/scrapper/: GumtreeExpectedProperties.java  GumtreeParserNonRequiredFieldsTest.java  GumtreeParserNotAvailableFieldsTest.java  GumtreeParserRequiredFieldsTest.java
announcement-processor-parser/src/test/java/parser/scrapper/options/: GumtreeBathAmountOptionsTests.java  GumtreeLessorOptionsTests.java  GumtreeParkingOptionsTests.java  (+5 more)
announcement-processor-parser/src/test/resources/gumtree/: sample-announcement-with-phone.html  sample-announcement-without-phone.html  sample-details-box-with-all-elements.html  sample-details-box-without-any-elements.html
announcement-processor-parser/src/test/resources/gumtree/walker/: announcements-list.html
(+69 files in other folders)
